<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Message">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16sp"
        android:background="#00ffbb"
        android:layout_marginTop="40dp"
        android:textSize="16sp"
        android:id="@+id/order_summary_text_view"
        android:text="Ksh 10"
        />
</LinearLayout>